[00:22.68] If you see him
[00:26.54] Tell him I wish him well
[00:34.14] How am I doin'?
[00:37.99] Well, sometimes it's hard to tell
[00:54.49] 
[00:46.99] I still miss him more than ever
[00:52.45] But please don't say a word
[01:05.95] 
[00:57.54] If you see him
[01:02.81] Oh, if you see him
[01:11.81] 
[01:09.63] If you see her
[01:13.06] Tell her I'm doing fine
[01:21.35] And if you want to
[01:24.65] Say that I think of her from time to time
[01:45.15] 
[01:33.30] Ask her if she ever wonders
[01:39.26] Where we both went wrong
[01:51.26] 
[01:44.70] If you see her
[01:49.99] If you see her
[01:56.99] 
[01:56.36] Oh, I still want her
[02:02.18] And I still need him so
[02:07.97] Oh, I don't know why we let each other go
[02:28.47] 
[02:42.92] If you see her
[02:46.22] Tell her the light's still on for her
[02:53.97] Nothing's changed
[02:57.96] Deep down, the fire still burns for him
[03:17.46] 
[03:06.24] And even if it takes forever
[03:12.26] Say I'll still be here
[03:23.26] 
[03:17.21] If you see him
[03:23.16] If you see her
[03:28.88] If you see him
[03:34.76] If you see her