[00:22.09] If you see him, tell him I wish him well
[00:33.92] How am I doin'?
[00:37.47] Well, sometimes it's hard to tell
[00:53.97] 
[00:46.57] I still miss him more than ever
[00:51.96] But please, don't say a word
[00:57.16] If you see him
[01:02.51] Oh, if you see him
[01:11.51] 
[01:09.28] If you see her, tell her I'm doin' fine
[01:20.73] And if you want to
[01:24.11] Say that I think of her from time to time
[01:44.61] 
[01:33.08] Ask her if she ever wonders
[01:38.76] Where we both went wrong
[01:44.23] If you see her
[01:49.30] If you see her
[01:56.30] 
[01:56.05] Oh, I still want her
[02:01.72] And I still need him so
[02:07.47] Oh, I don't know why we let each other go
[02:27.97] 
[02:42.52] If you see her, tell her the light's still on for her
[02:53.46] Nothing's changed
[02:57.49] Deep down, the fire still burns for him
[03:16.99] 
[03:05.69] And even if it takes forever
[03:11.67] Say I'll still be here
[03:16.71] If you see him
[03:22.34] If you see her
[03:28.21] If you see him
[03:34.22] If you see her