[00:23.33] If you see him
[00:27.16] Tell him I wish him well
[00:34.55] How am I doing?
[00:37.80] Well sometimes it's hard to tell
[00:47.12] I still miss him more than ever
[00:52.66] But please don't say a word
[00:57.87] If you see him
[01:03.45] Oh, if you see him
[01:12.45] 
[01:10.36] If you see her
[01:13.00] Tell her I'm doing fine
[01:20.87] And if you want to say that I think of her from time to time
[01:31.93] Ask her if she ever wonders where we both went wrong?
[01:44.00] If you see her
[01:48.97] If you see her
[01:55.97] 
[01:55.55] Oh, I still want her
[02:05.55] 
[02:02.62] And I still need him so
[02:14.12] 
[02:08.10] Oh I don't know why we let each other go
[02:28.10] 
[02:43.25] If you see her
[02:45.51] Tell her the light's still on for her
[03:04.01] 
[02:53.58] Nothing's changed
[02:57.21] Deep down the fire still burns for him
[03:16.21] 
[03:06.06] And even if it takes forever
[03:12.18] Say I'll still be here
[03:23.18] 
[03:17.49] If you see him
[03:24.49] 
[03:23.87] If you see her
[03:30.87] 
[03:29.50] If you see him
[03:36.50] 
[03:35.03] If you see her