[00:07.72] To know know know him
[00:12.86] Is to love love love him
[00:17.61] Just to see him smile
[00:21.58] Makes my life worthwhile
[00:25.56] To know know know him
[00:29.56] Is to love love love him
[00:33.27] And I do
[00:42.48] I'll be good to him
[00:46.35] I'll bring love to him
[00:50.35] Everyone says there'll come a day
[00:54.61] When I'll walk alongside of him
[00:58.77] Yes, just to know him
[01:02.25] Is to love love love him
[01:06.77] And I do
[01:15.81] Why can't he see me
[01:22.25] How blind can he be?
[01:31.73] Someday he'll see
[01:36.31] That he was meant for me
[01:45.94] (Guitar)
[02:21.01] To know know know him
[02:26.06] Is to love love love him
[02:28.99] Just to see him smile
[02:33.11] Makes my life worthwhile
[02:37.68] To know know know him
[02:40.88] Is to love love love him
[02:45.01] And I do
[02:51.53] (More guitar)