[00:00.48] Would you please take me away from this place?
[00:04.93] I cannot bear to see the look upon your faces
[00:10.10] And if there is some kind of god
[00:12.46] Do you think he's pleased when he looks down on us?
[00:16.97] I wonder what he sees
[00:20.02] Do you think he'd think the things we do are a waste of time?
[00:24.89] Maybe he'd think that we are getting on just fine
[00:29.98] Do you think he's skint or financially secure?
[00:35.10] And come election time I wonder who he'd vote for
[00:59.60] 
[00:40.42] Ever since he can remember people have died in his good name
[00:45.31] Long before that September, long before hijacking planes
[00:50.13] He's lost the will, he can't decide
[00:52.79] He doesn't know who's right or wrong
[00:55.36] But there's one thing that he's sure of
[00:57.93] This has been going on too long (ah-ah-ah, ah-ah-ah)
[01:23.93] 
[01:05.04] Do you think he'd drive in his car without insurance?
[01:10.05] Now is he interesting or do you think he'd bore us?
[01:15.00] Do you think his favourite type of human is caucasian?
[01:20.02] Do you reckon he's ever been done for tax evasion?
[01:25.15] Do you think he's any good at remembering people's names?
[01:30.00] Do you think he's ever taken smack or cocaine?
[01:35.04] I don't imagine he's ever been suicidal
[01:40.12] His favourite band is Creedence Clearwater Revival
[02:05.12] 
[01:45.37] Ever since he can remember people have died in his good name
[01:50.32] Long before that September, long before hijacking planes
[01:55.04] He's lost the will he can't decide
[01:57.52] He doesn't know who's right or wrong
[02:00.33] But there's one thing that he's sure of
[02:02.91] This has been going on too long
[02:18.41] 
[02:45.35] Ever since he can remember people have died in his good name
[02:50.39] Long before that September, long before hijacking planes
[02:55.11] He's lost the will, he can't decide
[02:57.58] He doesn't know who's right or wrong
[03:00.39] But there's one thing that he's sure of
[03:02.96] This has been going on too long