[00:00.15] Now I don't
[00:02.69] I used to love him
[00:08.64] Now I don't
[00:11.13] Now I don't
[00:16.63] 
[00:14.04] As I look at what I've done (What I've done)
[00:19.60] The type of life that I've lived (Life that I've lived)
[00:25.28] How many things I pray the Father will forgive?
[00:35.57] One situation (One situation)
[00:41.22] Involved a young man (Involved a young man)
[00:46.63] He was the ocean
[00:51.52] And I was the sand
[01:00.52] 
[00:56.21] He stole my heart
[01:02.39] Like a thief in the night
[01:08.21] Dulled my senses
[01:13.03] And blurried my sight
[01:15.87] And I used to love him
[01:26.87] 
[01:19.16] I used to love him (Love him)
[01:24.02] But now I don't
[01:26.82] (Now I don't)
[01:29.58] I used to love him
[01:34.89] But now I don't
[01:37.50] (Now I don't)
[01:44.00] 
[01:41.63] I chose the road of passion and pain (Passion and pain)
[01:51.96] Sacrificed too much
[01:57.26] And waited in vain
[02:02.49] Gave up my power (Gave up my power)
[02:08.32] Ceased being queen
[02:17.32] 
[02:12.78] Addicted to love
[02:16.48] Like the drug of (Tell 'em), drug of a fiend
[02:22.87] See, torn and confused, wasted and used
[02:25.93] Reached the crossroad which path would I choose
[02:28.43] Stuck and frustrated I waited, debated
[02:31.15] For something to happen that just wasn't fated
[02:54.15] 
[02:33.97] Thought what I wanted was something I needed
[02:36.65] When momma said no then I just should have heeded
[02:39.39] Misled I bled 'til the poison was gone
[02:42.08] And out of the darkness arrived the sweet dawn
[03:05.08] 
[02:45.53] I used to love him (I used to love him)
[02:50.76] But now I don't
[02:53.40] (Now I don't)
[02:56.17] I used to love him
[02:59.78] But now I don't
[03:01.62] (Now I don't)
[03:04.37] (Now I don't)
[03:10.87] 
[03:07.30] Father you saved me (Father you saved me)
[03:12.45] And showed me that life
[03:18.04] Was much more than being
[03:23.95] Some foolish man's wife
[03:28.67] Showed me that love
[03:32.97] Was respect and devotion
[03:44.97] 
[03:39.84] Greater than planets
[03:43.47] And deeper than any ocean
[03:50.37] See my soul was weary (My soul was weary)
[03:55.58] But now it's replenished (But now it's replenished)
[04:01.23] Content because that part
[04:05.03] Of my life is finished
[04:16.03] 
[04:11.58] I see him sometimes and the look in his eyes
[04:14.26] Is one of a man who's lost treasures untold
[04:17.02] But my heart is gold see I took back my soul
[04:19.67] And totally let my creator control
[04:22.42] The life which was his (The life which was his)
[04:25.26] The life which was his (The life which was his)
[04:29.81] To begin with
[04:36.31] 
[04:31.37] Now I don't
[04:33.53] See I used to love him
[04:39.46] Now I don't
[04:42.06] Now I don't
[04:44.61] I used to love him (But now I don't)
[04:50.09] Now I don't
[04:55.59] 
[04:52.94] Now I don't (But now I don't)
[04:55.72] I used to love him (But now I don't)
[05:00.97] Now I don't
[05:03.73] Now I don't (But now I don't)
[05:06.63] I used to love him
[05:11.85] Now I don't (Now I don't, don't, don't)
[05:14.73] Now I don't (Don't, don't, don't)
[05:17.19] I used to love him
[05:26.19] 
[05:20.99] (I don't now)
[05:23.59] (No, I don't now)
[05:26.06] I used to love him
[05:29.67] But now I don't (But now I don't)
[05:32.04] I used to love him
[05:34.64] But now I don't
[05:37.44] See, I used to love him