[00:06.09] Yo'
[00:11.60] Tell him
[00:12.89] It's like uhh
[00:16.36] You know uhh
[00:20.47] Sweet, sweet
[00:25.03] Sweet (Tell him) hmmm
[00:35.53] 
[00:38.04] Let me be patient, let me be kind
[00:42.64] Make me unselfish without being blind
[00:48.53] Though I may suffer, I'll envy it not
[00:55.37] And endure what comes
[00:57.88] 'Cause he's all that I got
[01:10.88] 
[01:00.21] And tell him
[01:02.35] Tell him I need him
[01:05.31] Tell him I love him
[01:08.08] And it'll be alright (It'll be alright)
[01:11.76] And tell him, tell him I need him (Tell him)
[01:17.57] Tell him I love him (Be alright)
[01:33.57] 
[01:25.88] Now I may have faith
[01:28.04] To make mountains fall
[01:32.00] But if I lack love then I am nothin' at all
[01:37.73] I can give away everything I possess
[01:44.71] But left without love, then I have no happiness
[01:51.22] I know I'm imperfect and not without sin
[01:56.04] But now that I'm older, all childish things end
[02:19.54] 
[02:01.55] And tell him
[02:02.84] Tell him I need him
[02:05.52] Tell him I love him
[02:08.76] And it'll be alright (It'll be alright)
[02:12.59] And tell him, tell him I need him (Tell him)
[02:17.96] Tell him I love him (Be alright)
[02:21.19] It'll be alright (Be alright)
[02:35.69] 
[02:25.98] I'll never be jealous
[02:28.56] And I won't be too proud
[02:31.98] Cause love is not boastful
[02:34.35] Ooh and love is not loud
[02:46.35] 
[02:37.53] Tell him I need him
[02:41.33] Tell him I love him
[02:44.58] Everything's gonna, be, alright
[03:00.08] 
[03:07.68] Now I may have wisdom and knowledge on Earth
[03:13.84] But if I speak wrong, then what is it worth?
[03:19.76] See what we now know, is nothing compared
[03:26.55] To the love that was shown when our lives were spared
[03:53.05] 
[03:31.04] And tell him
[03:32.60] Tell him I need him
[03:35.66] Tell him I love him
[03:38.52] And it'll be alright (It'll be alright)
[03:41.57] Tell him, tell him I need him (Tell him)
[03:49.63] Tell him I love him (Be alright)
[03:50.99] It'll be alright (Be alright)
[03:54.21] Tell him, tell him I need him (Tell him)
[04:00.75] It'll be alright (Be alright)
[04:06.63] Tell him
[04:12.02] Be alright, be alright
[04:17.57] Tell him
[04:23.76] Be alright, be alright
[04:28.66] Tell him
[04:34.51] Be alright, be alright