[00:02.04] He knows, he knows
[00:15.87] Or, I think he does
[00:25.37] 
[00:30.09] 'Cause when I lived
[00:31.48] In the Arse of the world
[00:35.51] He knows, he knows
[00:37.10] He knows I'd love
[00:40.36] To see him happy
[00:41.95] Or as close as is allowed
[00:54.45] 
[00:54.40] Oh, 'cause when I lived
[00:55.99] In the Arse of the world ...
[00:59.93] He knows, he knows
[01:02.20] He knows I'd love
[01:04.97] To see him happy
[01:06.29] Or as close as possible
[01:17.79] 
[01:09.98] As close as possible
[01:14.39] As close as is allowed
[01:25.39] 
[01:47.54] Oh, my name still conjures up deadly deeds
[01:56.70] And a bad taste in the mouth
[02:02.91] And the police - they actually know me
[02:07.69] They said:
[02:08.41] "You're just another person in the world
[02:12.93] You're just another fool with radical views
[02:17.90] You're just another who has maddening views
[02:23.23] You want to turn it on its head
[02:25.66] By staying in bed!"
[02:35.16] 
[02:34.71] I said: "I know I do"
[02:39.03] I said: "I know I do"
[02:49.82] I said: "I know I do"
[02:55.66] He doesn't know ...